<permissions>
    <privapp-permissions package="com.sec.android.app.launcher">
        <permission name="android.permission.BIND_APPWIDGET"/>
        <permission name="android.permission.CALL_PRIVILEGED"/>
        <permission name="android.permission.CHANGE_COMPONENT_ENABLED_STATE"/>
        <permission name="android.permission.CONTROL_REMOTE_APP_TRANSITION_ANIMATIONS"/>
        <permission name="android.permission.FORCE_STOP_PACKAGES"/>
        <permission name="android.permission.INTERACT_ACROSS_USERS"/>
        <permission name="android.permission.MANAGE_ACTIVITY_STACKS"/>
        <permission name="android.permission.MANAGE_USERS"/>
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
        <permission name="android.permission.READ_WALLPAPER_INTERNAL"/>
        <permission name="com.samsung.android.permission.ADD_PAIR_APP_SHORTCUT"/>
        <permission name="com.samsung.android.permission.SSRM_NOTIFICATION_PERMISSION"/>
        <permission name="com.samsung.android.virtualscreen.permission.MANAGE_VIRTUAL_SCREEN"/>
        <permission name="android.permission.PACKAGE_USAGE_STATS"/>
        <permission name="com.sec.android.diagmonagent.permission.DIAGMON"/>
        <permission name="com.sec.android.diagmonagent.permission.PROVIDER"/>
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
        <permission name="android.permission.MONITOR_INPUT"/>
        <permission name="android.permission.START_TASKS_FROM_RECENTS"/>
        <permission name="com.samsung.android.permission.SEM_APP_RESTRICTION"/>
        <permission name="android.permission.BROADCAST_CLOSE_SYSTEM_DIALOGS"/>
        <permission name="com.sec.android.diagmonagent.permission.DIAGMON_SURVEY"/>
        <permission name="com.samsung.android.sdm.config.permission.RECEIVE_CONFIG_CHANGED"/>
        <permission name="com.samsung.android.sdm.config.provider.READ_OMC_CONFIG"/>
        <permission name="com.samsung.android.permission.READ_FRAME_BUFFER_IGNORE_POLICY"/>
        <permission name="com.android.server.am.permission.PAGEBOOST"/>
        <permission name="android.permission.STATUS_BAR"/>
        <permission name="android.permission.ALLOW_SLIPPERY_TOUCHES"/>
        <permission name="android.permission.DELETE_PACKAGES"/>
        <permission name="android.permission.MASTER_CLEAR"/>
        <permission name="android.permission.MODIFY_PHONE_STATE"/>
        <permission name="android.permission.REAL_GET_TASKS"/>
        <permission name="android.permission.STOP_APP_SWITCHES"/>
        <permission name="android.permission.UPDATE_APP_OPS_STATS"/>
        <permission name="com.samsung.container.OBSERVER"/>
        <permission name="com.samsung.android.permission.CHANGE_DISPLAY_COLOR"/>
        <permission name="android.permission.START_ACTIVITIES_FROM_BACKGROUND"/>
        <permission name="com.samsung.android.app.aodservice.permission.BROADCAST_RECEIVER"/>
        <permission name="com.samsung.android.permission.SEM_UPDATE_NOTIFICATION_CHANNELS"/>
		<permission name="android.permission.GLOBAL_SEARCH" />
		<permission name="com.samsung.android.permission.sdk.command.ACCESS_COMMANDS" />
		<permission name="android.permission.GET_ACCOUNTS_PRIVILEGED" />
		<permission name="android.permission.SET_PROCESS_LIMIT" />
		<permission name="com.samsung.android.provider.indexing.permission.ACCESS_PROVIDER" />
		<permission name="android.permission.SET_UNRESTRICTED_GESTURE_EXCLUSION" />
    </privapp-permissions>
</permissions>